<resources>
    <string name="app_name">My Application 1</string>
    <string name="logo">logo</string>
    <string name="person">person</string>
    <string name="password">password</string>
    <string name="Iniciar">Iniciar</string>
    <string name="recuperarcontraseña">Recuperar contraseña</string>
    <string name="recuperarAqui">Recuperar Aqui</string>


    <string-array name="Lista_Intitutos">
        <item>Computacion</item>
        <item>Electronica y Mecatronica</item>
        <item>Fisica y Matematicas</item>
    </string-array>


</resources>