<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodosProfesores"
    android:background="@drawable/img">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lista de Profesores UTM"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="25dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="#05ADCA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgProfe1"
                    android:layout_width="91dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"

                    android:src="@drawable/profesor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Nombre1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/Instituto1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Grado"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/Carrera1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Grado"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="#05ADCA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgProfe2"
                    android:layout_width="91dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profesor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Nombre2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/Instituto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Grado"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/Carrera2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Grado"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            //3

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#05ADCA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ImgProfe3"
                        android:layout_width="91dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profesor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Nombre3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/Instituto3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/Carrera3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            //4
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#05ADCA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ImgProfe4"
                        android:layout_width="91dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profesor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Nombre4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/Instituto4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/Carrera4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            //5
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#05ADCA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ImgProfe5"
                        android:layout_width="91dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profesor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Nombre5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/Instituto5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/Carrera5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Grado"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>