<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/fotoEditImagen"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">
        <TextView
            android:text="Nombre"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/nombreProfesorEditText"
            android:gravity="left"
            android:textColor="@color/white"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">
        <TextView
            android:text="Grado:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/GradoEditText"
            android:gravity="left"
            android:textColor="@color/white"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">
        <TextView
            android:text="Instituto"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/nombreInstitutoEditText"
            android:gravity="left"
            android:textColor="@color/white"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp">
        <TextView
            android:text="Carrera"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/CarreraEditText"
            android:gravity="left"
            android:textColor="@color/white"
            android:paddingLeft="30dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </TableRow>
</TableLayout>
    </HorizontalScrollView>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>