<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="#CB0585CA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/EditFoto"
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/profesor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EditTextNombreProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/EditTextinstitutoProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Instituto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/EditTextcarreaProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Carrera"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/botonEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/editarimg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/botonEliminar"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/eliminar"/>

        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>