<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="#A9CA050C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/EditTextActividad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividad"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/EditTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/EditTextComprobante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Comprobante"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/EditTextFechaInicioActividad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fecha Inicio"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/EditTextFechaFinActividad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fecha Fin"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/botonEditarA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/editarimg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/botonEliminarA"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/eliminar"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>