<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonactividad"
    tools:context=".AgregaEventoYActividad.AgregarActividad_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Nueva Actividad"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seleccione Profesor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <Spinner
                        android:id="@+id/SeleccionarProfesor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Selecciona Instituto" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/NombreAEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nombre Actividad"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/DescripcionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Descripcion"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/ComprovanteAEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Comprobante"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/Fechainicio"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Inicio"/>

                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/FechaFinal"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FechaFinal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Selecciona Fecha Inicio"
                    android:textSize="10dp"
                    android:onClick="SelectFechaInicioActividad"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:onClick="SelectFechaFinalActividad"
                    android:text="Selecciona Fecha Final" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:onClick="altaactividad"
                android:text="Registrar Actividad" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>