<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRol_Activity"
    android:background="@drawable/img_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logopng"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datosEditText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:columnCount="1"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:onClick="eventovicerector"
                    android:id="@+id/CardVicerector">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/jefe" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Vicerector"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:onClick="eventoJC"
                    android:id="@+id/CardJefeCarrera">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/jefeinstituto" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Jefe Carrera"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/CardDirectorInstituto"
                    android:onClick="eventoDI">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Director Instituto"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/CardProfesor"
                    android:background="#999999"
                    android:onClick="eventoProfesor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/profesor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Profesor"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>